[gd_scene format=3 uid="uid://d2qpxgcuf1s25"]

[ext_resource type="Texture2D" uid="uid://pw7so60lkimg" path="res://undertaledeterminationstar.png" id="1_77vok"]
[ext_resource type="Script" uid="uid://b2kkl068j4cbq" path="res://estrelinhas_2.gd" id="2_8ejux"]

[sub_resource type="Curve" id="Curve_xbcfn"]
_data = [Vector2(0, 0.89887637), 0.0, 0.0, 0, 0, Vector2(0.50287354, 0.16911769), 0.0, 0.0, 0, 0, Vector2(0.7701149, 0.5168539), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_xkrm3"]
curve = SubResource("Curve_xbcfn")

[sub_resource type="Gradient" id="Gradient_wcthm"]
colors = PackedColorArray(0.99999994, 0.3396138, 0.9460984, 1, 0.92493194, 0.77188045, 7.70092e-07, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_wcthm"]
gradient = SubResource("Gradient_wcthm")

[sub_resource type="Curve" id="Curve_r644g"]
_limits = [0.0, 100.0, 0.0, 1.0]
_data = [Vector2(0, 100), 0.0, 0.0, 0, 0, Vector2(1, 10.344833), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_16ubr"]
curve = SubResource("Curve_r644g")

[sub_resource type="Curve" id="Curve_16ubr"]
_limits = [1.0, 10.0, 0.0, 1.0]
_data = [Vector2(0, 10), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_mprkn"]
curve = SubResource("Curve_16ubr")

[sub_resource type="Curve" id="Curve_wcthm"]
_data = [Vector2(0, 0.6923077), 0.0, 0.0, 0, 0, Vector2(1, 0.12587416), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_wb4oo"]
curve = SubResource("Curve_wcthm")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_77vok"]
resource_local_to_scene = true
emission_shape_offset = Vector3(0.32, 2, 0.03)
emission_shape = 3
emission_box_extents = Vector3(2.2, 0.27, -2.045)
use_rotation_3d = true
rotation_3d_min = Vector3(-90, -180, 0)
rotation_3d_max = Vector3(90, -90, 0)
spread = 180.0
initial_velocity_min = 4.0
initial_velocity_max = 6.0
scale_curve = SubResource("CurveTexture_wb4oo")
color = Color(0.45840502, 0.45840508, 0.45840502, 1)
color_initial_ramp = SubResource("GradientTexture1D_wcthm")
alpha_curve = SubResource("CurveTexture_xkrm3")
emission_curve = SubResource("CurveTexture_16ubr")
hue_variation_min = -1.0
hue_variation_max = 0.99999994
hue_variation_curve = SubResource("CurveTexture_mprkn")
collision_mode = 1
collision_friction = 0.8
collision_bounce = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hj41y"]
transparency = 1
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("1_77vok")
texture_repeat = false
billboard_mode = 2
billboard_keep_scale = true
stencil_flags = 2

[sub_resource type="QuadMesh" id="QuadMesh_8ejux"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_hj41y")

[node name="estrelinhas2" type="GPUParticles3D" unique_id=936763286]
emitting = false
amount = 50
lifetime = 3.0
one_shot = true
explosiveness = 0.85
fixed_fps = 120
collision_base_size = 1.0
visibility_aabb = AABB(-8.5, -4, -8, 17, 8, 16)
process_material = SubResource("ParticleProcessMaterial_77vok")
draw_pass_1 = SubResource("QuadMesh_8ejux")
script = ExtResource("2_8ejux")

[connection signal="finished" from="." to="." method="_on_finished"]
